body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-size: 100%;
    font-family: PT Sans, serif;
}
ul, p {
    margin: 0;
    padding: 0;
}

a {
    color: #222;
    text-decoration: none;
}

.content {
    max-width: 900px;
    min-height: 100%;
    min-width: 600px;
    margin: auto;
}

.container {
    .content;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: -32px;
}

.header {
    position: relative;
}

.header-content {
    .content;
    background-color: #fff;
    overflow: hidden;
    background: #eee;
    margin-bottom: 20px;
}

.menu-main
{
    list-style-type: none;
    float: right;
    margin-right: 40px;
}

.menu-main_item {
    display: inline-block;    
}

.menu-main_item_link
{
    padding: 10px 5px;
    cursor: pointer;
    color: #000;
    font-size: 1.2em;
    text-decoration: none;
    display: block;
    margin-left: 20px;
    transition: color 0.8s ease;
    text-decoration: underline;
    font-weight: bold;
    font-family: 'PT Serif', serif;
}


.menu-main_item_link:hover {
    color: #36533A;
}


.column-left
{
    float: left;
    width: 25%;
    height: 100%;  
    overflow-wrap: break-word;
}

.b-tags
{
    list-style-type: none;
    margin: 0px 20px;
    background-color: #F7F8F6;
    overflow: hidden;
    padding-left: 5px;
    padding-bottom: 5px;
    border-top: solid 2px #5C9364;    
}

.b-tags__item {
    float: left;
    padding: 5px 10px;
}

.b-tags__item__link {
    color: #222;
    transition: color 0.8s ease;
    text-decoration: underline;
    &:hover
    {
        color: #118821;
    }
}

.b-article-menu
{
    list-style-type: none;
    margin: 20px;
    background-color: #F7F8F6;
    border-top: solid 2px #5C9364;
}

.b-article-menu__item
{    
    padding: 6px 10px;
}

.b-article-menu__item__link {
    color: #222;
    transition: color 0.8s ease;
    &:hover
    {
        color: #118821;
    }
}

.inner {
    float:left;
    width: 75%; 
    margin-bottom: 40px;
}

.inner:after
{
    clear: both;
}

.item {
    margin: 0px 40px 40px;
    border-bottom: solid 1px #bbb;
    padding: 10px;

    a {     
        text-decoration: none;
    }
}

.item-text {
    margin-top: 10px;    
}

.post
{
    margin-left: 40px;
    margin-right: 40px;
}

.zag
{
    color: #222;
    font-size: 1.5em;
}

.zag.mb {
    margin-top: 2px;
    margin-bottom: 7px;
}

.text
{
    font-size: 16px;
}

.tags 
{
    margin-top: 5px;
    margin-bottom: 10px;
}

.tags.m-nomarb {
    margin-bottom: 0px;
}

.tag 
{
    display: inline-block;
    border: solid 1px #6DBF8D;
    border-radius: 2px;
    padding: 0.1em 0.3em;
    margin-right: 8px;
    color: #333;
    font-size: 14px;
    &:hover {
        color: #000;
    }
}

.date {
    color: #888;
}

.zag2 {    
    margin-left: 10px;
    margin-right: 5px;   
    padding-bottom: 2px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 18px;

}

.b-continue {
    margin-top: 15px; 
    margin-bottom: 10px;
}

.continue {
    background: #477F5F;
    border-radius: 5px;
    color: #fff;
    padding: 5px;
    transition: background 0.8s ease;
}

.continue:hover {
     background: #5C9364;
}

.dNone {
    display: none;
}

.toggle-task {
    background: #09401B;
    color: #fff;
    padding: 7px;
    margin-top: 5px;
    display: inline-block;
    opacity: 0.7;
    &:hover {
        background: #496E4F;
    }
}

.footer {   
    clear: both;   
}

.footer-content {
    .content;
    padding: 6px 0px;
    opacity: 0.6;
    color: #000;
    border-top: solid 1px #eee;
}

.footer nav a {
    color: #ccc;
    margin-left: 15px;
}

.link_wrap {
    margin-left: 5px;
}

.continue_wrap {
    margin-right: 5px;
}

.blur {
     filter:blur(4px);
    -o-filter:blur(4px);
    -ms-filter:blur(4px);
    -moz-filter:blur(4px);
    -webkit-filter:blur(4px);    
}

.mr-5 {
    margin-right: 5px;
}
@import "admin.less";



