<form action="/admin" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="date" value="{{date}}">
	<input type="hidden" name="ID" value="{{ID}}">
	Title:<br />
	<input type="text" name="title" value="{{title}}" /><br />
	Tags:<br />
	<input type="tags" name="tags" value="{{tags}}" /><br />
	Text:<br />	
	<textarea class="j-wys" id="textID" name="text">{{text}}</textarea><br />
	Type:<br />
	<select name="type">
		{{{type}}
		<option value="blog">blog</option>
		<option value="task">task</option>
	</select><br /><br />
	<input type="submit" value="submit" />
</form>
